{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "language-study/backend",
  "type": "project",
  "description": "Language Study Laravel API and admin backend",
  "license": "proprietary",
  "require": {
    "php": "^8.5",
    "ext-intl": "*",
    "ext-pdo": "*",
    "bezhansalleh/filament-shield": "^4.3",
    "filament/filament": "^5.7",
    "laravel/framework": "^13.25",
    "laravel/horizon": "^5.49",
    "laravel/passport": "^13.0",
    "laravel/socialite": "^5.23",
    "livewire/livewire": "^4.4",
    "openai-php/client": "^0.20",
    "spatie/laravel-data": "^4.23",
    "spatie/laravel-permission": "^8.3",
    "ext-xhprof": "*"
  },
  "require-dev": {
    "fakerphp/faker": "^1.24",
    "larastan/larastan": "^3.10",
    "laravel/boost": "*",
    "laravel/pint": "^1.30",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.9",
    "phpmd/phpmd": "^2.15",
    "phpunit/phpunit": "^13.3",
    "squizlabs/php_codesniffer": "^4.0",
    "vimeo/psalm": "^6.14"
  },
  "autoload": {
    "files": [
      "app/Supports/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "if [ -f config/filament.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Filament configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Filament configuration...'; php artisan vendor:publish --tag=filament-config --no-interaction; fi",
      "if [ -f config/filament-shield.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Filament Shield configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Filament Shield configuration...'; php artisan vendor:publish --tag=filament-shield-config --no-interaction; fi",
      "if [ -f config/livewire.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Livewire configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Livewire configuration...'; php artisan vendor:publish --tag=livewire:config --no-interaction; fi",
      "@php artisan livewire:publish --assets",
      "@php artisan filament:assets"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "if [ -f config/filament.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Filament configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Filament configuration...'; php artisan vendor:publish --tag=filament-config --no-interaction; fi",
      "if [ -f config/filament-shield.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Filament Shield configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Filament Shield configuration...'; php artisan vendor:publish --tag=filament-shield-config --no-interaction; fi",
      "if [ -f config/livewire.php ]; then printf '\\033[32m%s\\033[0m\\n' 'Livewire configuration already exists.'; else printf '\\033[31m%s\\033[0m\\n' 'Publishing Livewire configuration...'; php artisan vendor:publish --tag=livewire:config --no-interaction; fi",
      "@php artisan livewire:publish --assets",
      "@php artisan filament:assets"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan filament:upgrade"
    ],
    "pint:fix": "pint",
    "pint:test": "pint --test",
    "phpcs:check": "phpcs --standard=phpcs.xml app routes config database tests",
    "phpcs:fix": "phpcbf --standard=phpcs.xml app routes config database tests",
    "phpstan:local:all": "phpstan --configuration=phpstan.local.neon --memory-limit=1G analyse",
    "phpmd:production": "php -d error_reporting=E_ALL vendor/bin/phpmd app,routes,config,database,tests text phpmd.xml --ignore-errors-on-exit --ignore-violations-on-exit",
    "psalm:local": "php -d memory_limit=1G vendor/bin/psalm --config=psalm.xml"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}