{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "allowJs": false,
    "types": ["vite/client"]
  },
  "include": ["resources/assets/**/*.ts", "vite.config.ts"]
}
